# qa-report-portal-epam

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/qa/reportportal/api/controller/: LaunchController.java
src/main/java/com/epam/qa/reportportal/api/model/: FinishLaunchRequestDto.java  (+2 more)
src/main/java/com/epam/qa/reportportal/component/: BasePageElement.java  Button.java  Checkbox.java  Icon.java  Selector.java
src/main/java/com/epam/qa/reportportal/pages/: BasePage.java  LaunchPage.java  Sidebar.java
src/main/java/com/epam/qa/reportportal/runner/: ReportPortalStoryRunner.java
src/main/java/com/epam/qa/reportportal/service/: PropertiesConfig.java  PropertiesService.java  ScreenshotService.java
src/main/java/com/epam/qa/reportportal/steps/: LaunchSteps.java  LoginSteps.java  MainSteps.java  SidebarSteps.java
src/main/java/com/epam/qa/reportportal/utils/: BrowserType.java  EnvironmentProviderHook.java  PageUtils.java  ResourceUtils.java  TestParameters.java
src/main/java/com/epam/qa/reportportal/webdriver/: AbstractChromeDriverProvider.java  ChromeDriverProvider.java  FirefoxDriverProvider.java
src/main/resources/: logback.xml  reportportal.properties
src/main/resources/env/local/: config.properties
src/main/resources/env/prod/: config.properties
src/main/resources/stories/: Launch.story
src/test/java/com/epam/qa/reportportal/: BaseTest.java  LaunchTests.java
src/test/java/com/epam/qa/reportportal/api/: LaunchTests.java
src/test/resources/testData/: launch_attribute.csv  launch_name.csv  launch_results.csv
(+4 files in other folders)
