rp.endpoint = https://reportportal.epam.com
rp.api.key = keyForProgram_SY8Mu3RjSrW0YPpYfMKJZfK_UxpLz3rl_PtcQUfPS_G4TsGDLjtw_bXOUm6vty2C
rp.launch = Java launch
rp.project = yanina_shokun_personal
rp.enable = true
rp.description = Local run
