user.login=yshokun
user.password=yanina0401+
report.portal.url=https://rp.epam.com
report.portal.project.name=yanina_shokun_personal
report.portal.base.uri=https://reportportal.epam.com/api/v1
report.portal.api.token=ApiTests_yNij4ZivSoWBVWRvMDCImag6e7QmbqT7X2nWiylpakFF4TNJ9FQXfNbhFM72mq2S
